# EmailUtility

./: README.md  pom.xml
src/controller/: EmailController.java
src/model/: EmailModel.java
src/service/: EmailService.java  EmailServiceImpl.java
src/status/: Status.java
src/utils/: EmailUtility.java
